spring.application.name=TalkingDoctor

server.port=8080

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/talkingdoctor?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul

spring.datasource.hikari.username=talkingdoctor
spring.datasource.hikari.password=talkingdoctor
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.data-source-properties.log4jdbc.debug=true

spring.jpa.generate-ddl=true

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false

spring.profiles.active=dev

# 24H = 24 * 60 * 60 * 1000 = 86,400,000
#token.expiration-time: 86400000
#                      1         2         3         4         5
#             123456789012345678901234567890123456789012345678901234
#jwt.secret: VisitBBCfortrustedreportingonthelatestworldandUSnewssp
